# dtcode

./: .gitignore  BUILD.md  FlowClaude.sln  Makefile  README.md  global.json
src/FlowClaude.Agent/: ClaudeAgentService.cs  FlowClaude.Agent.csproj
src/FlowClaude.App/: App.axaml  App.axaml.cs  FlowClaude.App.csproj  Program.cs  app.manifest
src/FlowClaude.App/Controls/: ChatMessageView.axaml  ChatMessageView.axaml.cs  FileChangeItem.axaml  FileChangeItem.axaml.cs  FluentStyles.xaml  SuggestionChip.axaml  SuggestionChip.axaml.cs  TerminalTab.axaml  TerminalTab.axaml.cs  ToolCallItem.axaml  ToolCallItem.axaml.cs  WorkspaceItem.axaml  WorkspaceItem.axaml.cs
src/FlowClaude.App/Converters/: Converters.cs
src/FlowClaude.App/ViewModels/: ChangesViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  TerminalViewModel.cs
src/FlowClaude.App/Views/: ChangesView.axaml  ChangesView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
src/FlowClaude.Core/: FlowClaude.Core.csproj
src/FlowClaude.Core/Entities/: Chat.cs  GitFileChange.cs  Project.cs  Workspace.cs
src/FlowClaude.Core/Interfaces/: IAgentService.cs  IGitService.cs  IRepository.cs  ITerminalService.cs
src/FlowClaude.Infrastructure/: FlowClaude.Infrastructure.csproj
src/FlowClaude.Infrastructure/Database/: SqliteChatRepository.cs  SqliteProjectRepository.cs  SqliteRepository.cs  SqliteWorkspaceRepository.cs
src/FlowClaude.Infrastructure/Git/: GitService.cs
src/FlowClaude.Infrastructure/Terminal/: TerminalService.cs
src/FlowClaude.Server/: FlowClaude.Server.csproj  FlowClaude.Server.http  Program.cs
src/FlowClaude.Server/Properties/: launchSettings.json
