<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlowClaude.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    
    <!-- CORS for frontend -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0"/>
    
    <!-- Git operations -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowClaude.Core\FlowClaude.Core.csproj"/>
    <ProjectReference Include="..\FlowClaude.Infrastructure\FlowClaude.Infrastructure.csproj"/>
  </ItemGroup>
</Project>