<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowClaude.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for local database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8"/>
    <PackageReference Include="Dapper" Version="2.1.35"/>
    
    <!-- LibGit2Sharp for git operations -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
    
    <!-- Process execution -->
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0"/>
    
    <!-- HTTP client for API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowClaude.Core\FlowClaude.Core.csproj"/>
  </ItemGroup>

</Project>
