<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlowClaude.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP client for Claude API -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Text.Json" Version="8.0.0"/>
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    
    <!-- Streaming support -->
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowClaude.Core\FlowClaude.Core.csproj"/>
  </ItemGroup>

</Project>
